<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Lakeland Reeds Bed &amp; Breakfast - About Us</title>
      <!-- 
         Lakeland Reeds Bed & Breakfast About Us page
         Filename: aboutus.html

         Author: Samayia Floyd  
         Date:  10/20/2021   
         HTML5 and CSS3 Illustrated Unit F, Lessons
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
   </head>
    <nav class="sitenavigation">
             <p><a href="index5.html">Home</a><p>
             <p><a href="aboutus5.html">About Us</a></p>
             <p><a href="rooms5.html">Rooms</a></p>
             <p><a href="reserve5.html">Reservations</a></p>
             <p><a href="http://wxug.us/1hn14" target="_blank">Local Weather</a></p>
             <p><a href="https://goo.gl/maps/bwf5R" target="_blank">Directions</a></p>
            </nav>
   <body>
      <div class="container">
       <p class="skipnavigation"><a href="#contentstart>Skip navigation</a></p>
         <header>
            <h1>Lakeland Reeds Bed &amp; Breakfast</h1>
         </header>
         <article>
            <h2>About Us</h2>
            <p id="contentstart">Lakeland Reeds is an ideal place to unplug from your daily routine, whether on the shore of Twin Lakes watching the sunset over the cattails, or just curled up in a hammock on our wraparound porch with a good book.  Breakfast is ready whenever you are, and we're happy to accommodate a wide range of appetites, from comfort food, like sausage and biscuits, to the lighter end of things, such as egg white omelettes and fresh fruit.</p>
            <p id="contentstart">We're here to help you get the most out of your time with us, from canoes and life vests for a day out on the lake, to popcorn and a DVD of <span class="title">The Wizard of Oz</span> for a quiet evening in. We look forward to welcoming you!</p>
         </article>
         <footer>
            <p>45 Marsh Grass Ln. &#8226; Marble, MN 55764 &#8226; (218) 555-5253</p>
         </footer>
      </div>
   </body>
</html>