<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Lakeland Reeds Bed &amp; Breakfast - About Us</title>
      <!-- 
         Lakeland Reeds Bed & Breakfast - About Us
         Filename: aboutus3.html

         Author:Samayia Floyd  
         Date: 10/6/2021   
         HTML5 and CSS3 Illustrated Unit E, Lessons
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="stylesheet" href="styles3.css">
   </head>
   <body>
      <header>
         <h1>Lakeland Reeds Bed &amp; Breakfast</h1>
      </header>
      <article>
         <h2>About Us</h2>
         <p>Lakeland Reeds is an ideal place to unplug from your daily routine, whether on the shore of Twin Lakes watching the sunset over the cattails, or just curled up in a hammock on our wraparound porch with a good book. Breakfast is ready whenever you are, and we&rsquo;re happy to accommodate a wide range of appetites, from comfort food, like sausage and biscuits, to the lighter end of things, such as egg white omelettes and fresh fruit.</p>
         <p>We&rsquo;re here to help you get the most out of your time with us, from canoes and life vests for a day out on the lake, to popcorn and a DVD of The Wizard of Oz for a quiet evening in. We look forward to welcoming you!</p>
      </article>
      <footer>
         <p>Phillip Blaine, Proprietor &bull; 45 Marsh Grass Ln. &bull; Marble, MN 55764 &bull; (218) 555-5253</p>
      </footer>
   </body>
</html>