<!DOCTYPE html>
<html>
<html lang="en">
   <head>
      <title>Lakeland Reeds Bed and Breakfast - About Us</title>
<!--
   Lakeland Reeds bed and Breakfast
   Filename: aboutus.html

   Author:  Samayia Floyd
   Date:    9/1/2021
   HTML5 and CSS3 Illustrated Unit B, Lessons
   -->





<meta charset="utf-8">
   </head>
   <body>
     	<h1>Lakeland Reeds Bed and Breakfast</h1>
      <h2>About Us</h2>
      <p>Lakeland Reeds is an ideal place to unplug from your daily routine. We're here to help you get the most out of your time with us, from canoes and life vests for a day out on the lake, to DVDs and popcorn for a quiet evening in. We look forward to welcoming you!</p>
      <p>45 Marsh Grass Ln. - Marble, MN 55764 - (218) 555-5253</p>
   </body>
</html>